<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        --valid-color: #cfc;
        --failed-color: #f88;
        --unmatched-color: #ff4;

        --valid-color-fade: #ada;
        --failed-color-fade: #d88;
        --unmatched-color-fade: #dd6;

        --valid-color-bright: #6f6;
        --failed-color-bright: #f44;
        --unmatched-color-bright: #ff0;
      }
      table {
        width: 100%;
      }
      thead {
        height: 2em;
      }
      tr:nth-child(2n+1) td {
        border-top: 3px solid blue;
      }
      tr:nth-child(2n) td:nth-child(n+2) {
        background-color: white;
      }
      tr.failed td {
        background-color: var(--failed-color);
      }
      tr.valid td {
        background-color: var(--valid-color);
      }
      tr.unmatched td {
        background-color: var(--unmatched-color);
      }
      tr.hidden {
        display:none;
      }
      td {
        vertical-align: top;
      }
      th {
        border-radius: 1em;
        border: 1px solid black;
      }
      th:first-child {
        border: none;
      }
      th.dragover {
        background-color: #99f;
      }
      table.hide-failed tr.failed {
        display:none;
      }
      table.hide-valid tr.valid {
        display:none;
      }
      table.hide-unmatched tr.unmatched {
        display:none;
      }
      input {
        display:none;
      }
      label {
        border: 1px solid black;
        border-radius: 10px;
        padding: .5em;
        margin: 0 1em;
      }
      input:checked+label[for="hide-valid"]     { background-color: var(--valid-color-fade);     text-decoration: line-through; text-decoration-thickness: 2px; text-decoration-color: rgba(255,255,255,70%); }
      input:checked+label[for="hide-failed"]    { background-color: var(--failed-color-fade);    text-decoration: line-through; text-decoration-thickness: 2px; text-decoration-color: rgba(255,255,255,70%); }
      input:checked+label[for="hide-unmatched"] { background-color: var(--unmatched-color-fade); text-decoration: line-through; text-decoration-thickness: 2px; text-decoration-color: rgba(255,255,255,70%); }

      label[for="hide-valid"]     { background-color: var(--valid-color-bright); }
      label[for="hide-failed"]    { background-color: var(--failed-color-bright); }
      label[for="hide-unmatched"] { background-color: var(--unmatched-color-bright); }
      
      
    </style>
    <script src="../../src/JsonSchemaMapper.js"></script>
    <script id="data">
      let data = {
        first: 'hallo',
        second: ['1',2,3,4.4,5,undefined],
        third: 56,
        fourth: {
          test: 'hallotest',
          test2: 'moin'
        }
      };
    </script>
    <script id="schema">
      let schema = {
        type:'object',
        properties: {
          first: {
            type: 'string',
            enum: ['a','b','hallo']
          },
          second: {
            type: 'array',
            items: {
              type: ['integer','number','null']
            },
            prefixItems: [
              {type:'string'}
            ]
          },
          third: {
            type: ['integer', 'string'],
            maxLength: 4,
            minimum: 5,
          }
        },
        required: ['second']
      };
    </script>
    <script id="display">
      function toJsonString(o) {
        try {
          return o==undefined? ' ' : JSON.stringify(o,undefined,2);
        }
        catch(e) {
          return 'ERROR: ' + e;
        }
      }
      function buildMatchRow(ix, m) {
        const rows = [document.createElement('tr'),document.createElement('tr')];
        rows[0].className = 'path ' + m.status;
        rows[1].className = 'hidden ' + m.status;
        rows[0].innerHTML = '<td>'+ix+'</td>'
                            + '<td>'+m.schemaPath.paths.join('<br/>')+'</td>'
                            + '<td>'+m.jsonPath+'</td>';
        rows[1].innerHTML = '<td/><td><pre class="prettyprint">'+toJsonString(m.schema)+'</pre></td>'
                            + '<td><pre class="prettyprint">'+toJsonString(m.data)+'</pre></td>';
        return rows;
      }
      function displayMatches(matches) {
        const lastRow = document.getElementById('last-row');
        for( let i = 0 ; i < matches.length ; i++ ) {
          lastRow.before(...buildMatchRow(i,matches[i]));
        }
      }
      function clearTable() {
        const tbody = document.getElementById('match-body');
        for( let i = tbody.children.length - 2 ; i >= 0 ; i-- )
          tbody.children[i].remove();
      }
      function startMatching() {
        const jsm = new JsonSchemaObjectMapper(schema,data); 
        console.log('displaying results', jsm.mapped);
        displayMatches(jsm.mapped.sort((a,b)=>a.jsonPath.localeCompare(b.jsonPath)));
      }
    </script>
    <script id="startup">
      window.addEventListener('load',()=>{
        startMatching();
        [...document.querySelectorAll('input')].forEach(elem=>{
          elem.addEventListener('change',ev=>{
            document.getElementById('mapping').classList.toggle(ev.target.id);
          });
        });

        document.getElementById('mapping').addEventListener('click',ev=>{
          ev.target.closest('tr.path')?.nextElementSibling?.classList.toggle('hidden');
        });


      });
    </script>
    <script id="drag-drop">
      function dropDataIsValid(ev) {
        return ev.dataTransfer.items.length == 1 
               && ev.dataTransfer.items[0].kind == 'file'
               && ev.dataTransfer.items[0].type == 'application/json';
      }
    	function loadJsonData(f) {
        var reader = new FileReader();
      	reader.onload = function(evt) {
        	data = JSON.parse(evt.target.result);
        	startMatching();
      	};
      	reader.readAsText(f);
    	}      
    	function loadJsonSchema(f) {
        var reader = new FileReader();
      	reader.onload = function(evt) {
        	schema = JSON.parse(evt.target.result);
        	startMatching();
      	};
      	reader.readAsText(f);
    	}      
      
      window.addEventListener('dragover',ev=>{
        const dropTarget = ev.target.closest('[data-drop-target]');
        if( dropTarget && dropDataIsValid(ev) ) {
          ev.preventDefault();
          dropTarget.classList.add('dragover');
          ev.dataTransfer.dropEffect = 'copy';
          return true;
        }
        ev.dataTransfer.dropEffect = 'none';
        return false;
      });
      window.addEventListener('dragleave',ev=>{
        const dropTarget = ev.target.closest('[data-drop-target]');
        dropTarget?.classList.remove('dragover');
      });
      window.addEventListener('dragend',ev=>{
        const dropTarget = ev.target.closest('[data-drop-target]');
        dropTarget?.classList.remove('dragover');
      })
      window.addEventListener('drop',ev=>{
        const dropTarget = ev.target.closest('[data-drop-target]');
        dropTarget?.classList.remove('dragover');
        if( dropTarget && dropDataIsValid(ev) ) {
          clearTable();
          if( dropTarget.dataset.dropTarget == 'data' )
            loadJsonData(ev.dataTransfer.files[0]);
          else if( dropTarget.dataset.dropTarget == 'schema' )
            loadJsonSchema(ev.dataTransfer.files[0]);
        }
        ev.preventDefault();
        //ev.stopPropagation();
      });    
    </script>
  </head>
  <body>
    <h1>Schema Object Mapper</h1>
    <p>
      <input type="checkbox" id="hide-valid"/>
      <label for="hide-valid">G&uuml;ltige Elemente anzeigen</label>
      <input type="checkbox" id="hide-failed" />
      <label for="hide-failed">Ung&uuml;ltige Elemente anzeigen</label>
      <input type="checkbox" id="hide-unmatched" />
      <label for="hide-unmatched">Nicht zugeordnete Elemente anzeigen</label>
    </p>
    <table id="mapping">
      <thead>
        <tr>
          <th>#</th>
          <th data-drop-target="schema"><h2>Schema</h2><p>drop schema-file here</p></p></th>
          <th data-drop-target="data"><h2>Object</h2><p>drop data-file here</p></p></th>
        </tr>
      </thead>
      <tbody id="match-body">
        <tr id="last-row"><td colspan="3">-- Ende --</td></tr>
      </tbody>
    </table>
  </body>
  
</html>